<!DOCTYPE html>
<html>

<head>
	<title>login credentials</title>
	<link rel="stylesheet"
		href="style.css">
        <style>
			
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
        
            .box {
                width: 300px;
                height: 300px;
                background-color: #ffffff;
                border: 2px solid #000000;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
            }
        </style>
</head>

<body>
    <div class="box">
        
	    <div class="main">
		    <center><h1><i>Easy Results</i></h1></center>
            <center><h3>Enter your login credentials</h3>
    		<form action="">
            <label for="first">
		    		Username:
		    	</label>
    			<input type="text"
	    			id="first"
		    		name="first"
			    	placeholder="Enter your Username" required>
                <br>
	    		<label for="password">
		    		Password:
			    </label>
    			<input type="password"
	    			id="password"
		    		name="password"
			    	placeholder="Enter your Password" required>
            
			    <div class="wrap">
				    <button type="submit"
					    	onclick="solve()">
						<a href="/settask.html">Submit</a>
			    	</button>
			    </div>
	        	</form></center>
		        <p>Not registered? 
	    		    <a href="/Accountcrt.html"><mark>Create an account</mark></a>
		        </p>
	    </div>
    </div>
</body>

</html>